def matmult(field[64][64] a, field[64][64] b) -> field[64][64] {
    field mut temp = 0;

    field[64][64] mut c = [[0; 64]; 64];

    for u32 i in 0..64 {
        temp = 0;
        for u32 j in 0..64 {
            for u32 k in 0..64 {
                temp = temp + a[i][k] * b[k][j];
            }
            c[i][j] = temp;
        }
    }
    return c;
}

def main(field[64][64] a, private field[64][64] b, field[64][64] c) {
    field[64][64] mut c_computed = [[0; 64]; 64];

    c_computed = matmult(a, b);

    for u32 i in 0..64 {
        for u32 j in 0..64 {
            assert(c[i][j] == c_computed[i][j]);
        }
    }

    return;

}